ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('test-bridge.ifc', '2025-08-18T14:00:00', ('Test User'), ('Test Company'), 'IFC2x3', 'Test IFC Generator', 'Test Generator 1.0');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0B5oOzqOLBXRYFUUFo_1J6', #2, 'Test Bridge Project', 'A simple test bridge model', $, 'Test Project', 'Design', (#20), #9);
#2 = IFCOWNERHISTORY(#5, #8, $, .ADDED., $, $, $, 1692360000);
#5 = IFCPERSONANDORGANIZATION(#6, #7, $);
#6 = IFCPERSON('TestUser', 'Test', 'User', $, $, $, $, $);
#7 = IFCORGANIZATION('TestOrg', 'Test Organization', $, $, $);
#8 = IFCAPPLICATION(#7, '1.0', 'Test IFC Generator', 'TestGen');
#9 = IFCUNITASSIGNMENT((#10, #11, #12));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.00000000000E-5, #21, $);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#30 = IFCSITE('0B5oOzqOLBXRYFUUFo_1J7', #2, 'Test Site', 'Test site for bridge', $, #31, $, $, .ELEMENT., $, $, $, $, $);
#31 = IFCLOCALPLACEMENT($, #32);
#32 = IFCAXIS2PLACEMENT3D(#22, $, $);
#40 = IFCBUILDING('0B5oOzqOLBXRYFUUFo_1J8', #2, 'Test Bridge', 'A simple test bridge', $, #41, $, $, .ELEMENT., $, $, $);
#41 = IFCLOCALPLACEMENT(#31, #42);
#42 = IFCAXIS2PLACEMENT3D(#22, $, $);
#50 = IFCWALLSTANDARDCASE('0B5oOzqOLBXRYFUUFo_1J9', #2, 'Bridge Deck', 'Main bridge deck', $, #51, #60, $);
#51 = IFCLOCALPLACEMENT(#41, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, $, $);
#53 = IFCCARTESIANPOINT((0., 0., 5.));
#60 = IFCPRODUCTDEFINITIONSHAPE($, $, (#61));
#61 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#62));
#62 = IFCEXTRUDEDAREASOLID(#63, #67, #68, 2.0);
#63 = IFCRECTANGLEPROFILEDEF(.AREA., 'Deck Profile', #64, 20.0, 1.0);
#64 = IFCAXIS2PLACEMENT2D(#65, $);
#65 = IFCCARTESIANPOINT((0., 0.));
#67 = IFCAXIS2PLACEMENT3D(#53, $, $);
#68 = IFCDIRECTION((0., 0., 1.));
#70 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0B5oOzqOLBXRYFUUFo_1K0', #2, 'BuildingStoreyContainsElements', 'Building Storey Contains Elements', (#50), #40);
#71 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0B5oOzqOLBXRYFUUFo_1K1', #2, 'SiteContainsBuilding', 'Site Contains Building', (#40), #30);
#72 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0B5oOzqOLBXRYFUUFo_1K2', #2, 'ProjectContainsSite', 'Project Contains Site', (#30), #1);
ENDSEC;
END-ISO-10303-21;
